<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><html class="no-js" lang=""> <![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LandingPage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/styles.min.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Body -->
<div class="wrp-header">
    <!-- Шапка -->
    <header class="container">
        <div class="row">
            <div class="col-xs-3 logo">
                <a href="/html/index.html" title="title">
                    <img src="assets/img/logo.png" alt="Title">
                </a>
            </div>
            <!-- Tools -->
            <div class="col-xs-9 tools">
                <a href="/html/lk.html" class="btn btn-custom"><i class="icon icon-arrow-btn"></i>Личный кабинет</a>
                <a href="#" class="btn btn-default-3" data-toggle="modal" data-target="#application">Оставить заявку</a>
                <a href="#" class="btn btn-default-2" data-toggle="modal" data-target="#status_cargo">Состояние заказа</a>
            </div>
            <!-- Menu -->
            <nav class="col-md-9">
                <ul class="nav-menu">
                    <li><a href="#">Item menu 1</a></li>
                    <li>
                        <a href="#">Item menu 2</a>
                        <ul>
                            <li>
                                <a href="#">Выпадаха длинная и очень длиннючая!!!</a>
                                <ul>
                                    <li><a href="#">Выпадаха</a></li>
                                    <li>
                                        <a href="#">Выпадаха</a>
                                        <ul>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Выпадаха</a></li>
                                    <li><a href="#">Выпадаха</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Выпадаха</a>
                                <ul>
                                    <li><a href="#">Выпадаха</a></li>
                                    <li>
                                        <a href="#">Выпадаха</a>
                                        <ul>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                            <li><a href="#">Выпадаха</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Выпадаха</a></li>
                                    <li><a href="#">Выпадаха</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Выпадаха</a></li>
                            <li><a href="#">Выпадаха</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item menu 3</a></li>
                    <li><a href="#">Item menu 4</a></li>
                    <li><a href="#">Item menu 5</a></li>
                </ul>
            </nav>
            <!-- MMenu -->
            <div class="col-sm-12 hidden-desctop">
                <nav id="w0" class="navbar-default navbar" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button aria-expanded="true" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">Beijiong</a>
                        </div>
                        <div style="" aria-expanded="true" id="w0-collapse" class="navbar-collapse collapse">
                            <ul id="w1" class="navbar-nav navbar-right nav">
                                <li><a href="/site/#">Главная</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то еще</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                                      </ul>
                                </li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">About</a></li>
                                <li><a href="/site/#">Обратная связь</a></li>
                                <li><a href="/site/#" data-method="post">Выйти ()</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Slider -->
    <section class="hidden-mobile-xl">
        <div class="row slider">
            <div class="col-md-12 slick-elem slide-1">
                <div class="slick-content">
                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit necessitatibus praesentium, sit eos amet molestias, facilis voluptatem eligendi ratione vitae voluptatibus architecto quas non ipsam nostrum harum deserunt nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <a href="#" class="btn btn-default-1">Подробнее</a>
                </div>
                <div class="slick-img">
                    <img src="assets/img/slide.png" alt="Slide" title="Slide">
                </div>
            </div>
            <div class="col-md-12 slick-elem slide-2">
                <div class="slick-content">
                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam odit necessitatibus praesentium, sit eos amet molestias, facilis voluptatem eligendi ratione vitae voluptatibus architecto quas non ipsam nostrum harum deserunt nemo.</p>
                    <a href="#" class="btn btn-default-1">Подробнее</a>
                </div>
                <div class="slick-img">
                    <img src="http://fakeimg.pl/1050x600/?text=Hello" alt="fakeimg">
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Типы перевозки -->
<section class="container">
    <div class="row types">
        <div class="col-sm-6">
            <img src="assets/img/img_01.jpg" alt="img" title="img">
            <div>
                <p class="title first-bold">Воздушные перевозки</p>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem libero ipsam voluptatibus quod optio at, ducimus totam, minima enim eius soluta obcaecati sunt aliquid. Pariatur, architecto, maxime! Ratione, libero?
                    </p>
                </div>
                <a href="#" class="btn btn-default-1">Подробнее</a>
            </div>
        </div>
        <div class="col-sm-6">
            <img src="assets/img/img_02.jpg" alt="img" title="img">
            <div>
                <p class="title first-bold">Морские перевозки</p>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem libero ipsam voluptatibus quod optio at, ducimus totam, minima enim eius soluta obcaecati sunt aliquid. Pariatur, architecto, maxime! Ratione, libero?
                    </p>
                </div>
                <a href="#" class="btn btn-default-1">Подробнее</a>
            </div>
        </div>
        <div class="col-sm-6">
            <img src="assets/img/img_03.jpg" alt="img" title="img">
            <div>
                <p class="title first-bold">Наземные перевозки</p>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem libero ipsam voluptatibus quod optio at, ducimus totam, minima enim eius soluta obcaecati sunt aliquid. Pariatur, architecto, maxime! Ratione, libero?
                    </p>
                </div>
                <a href="#" class="btn btn-default-1">Подробнее</a>
            </div>
        </div>
        <div class="col-sm-6">
            <img src="assets/img/img_04.jpg" alt="img" title="img">
            <div>
                <p class="title first-bold">&laquo;Таобао&raquo;</p>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quidem libero ipsam voluptatibus quod optio at, ducimus totam, minima enim eius soluta obcaecati sunt aliquid. Pariatur, architecto, maxime! Ratione, libero?
                    </p>
                </div>
                <a href="#" class="btn btn-default-1">Подробнее</a>
            </div>
        </div>
    </div>
</section>
<!-- ************** -->
<!-- Services2 -->
<section class="wrp-services">
    <div class="container">
        <div class="row services">
            <div class="col-md-4 col-sm-6">
                <p class="titleh2">Наш сервис</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate modi provident tenetur at maiores ipsa nulla ducimus laudantium sunt architecto, quisquam rem delectus cum totam porro, velit nemo nobis!</p>
                <ul class="elems">
                    <li class="active"><a href="#tab1" data-toggle="tab">Логистика</a></li>
                    <li><a href="#tab2" data-toggle="tab">Упаковка</a></li>
                    <li><a href="#tab3" data-toggle="tab">Материал</a></li>
                </ul>
            </div>
            <div class="col-md-8 col-sm-6">
                <div class="tab-content">
                  <div class="tab-pane active" id="tab1">
                      <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, qui    a molestiae. Quo numquam molestiae maxime alias deleniti obcaeca    ti? Vitae soluta temporibus incidunt, perspiciatis odio a vero minus molestias blanditiis commodi.</p>
                      <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, qui    a molestiae. Quo numquam molestiae maxime alias deleniti obcaeca    ti? Vitae soluta temporibus incidunt, perspiciatis odio a vero minus molestias blanditiis commodi.</p>
                      <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, qui    a molestiae. Quo numquam molestiae maxime alias deleniti obcaeca    ti? Vitae soluta temporibus incidunt, perspiciatis odio a vero minus molestias blanditiis commodi.</p>
                      <p>1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, qui    a molestiae. Quo numquam molestiae maxime alias deleniti obcaeca    ti? Vitae soluta temporibus incidunt, perspiciatis odio a vero minus molestias blanditiis commodi.</p>
                  </div>

                  <div class="tab-pane" id="tab2"><p>2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit velit facere aliquid magni quaerat nulla ratione quia hic debitis at praesentium, provident veniam quasi cupiditate ad quae, doloremque nemo illo?</p>
                  </div>

                  <div class="tab-pane" id="tab3"><p>3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem soluta fugit alias rem iure amet odio nemo, quo possimus asperiores voluptatem quia neque, eveniet enim nihil dignissimos dolor sit sapiente.</p></div>
                </div>
                <!-- <div class="pilles">
                    <div><i class="icon icon-avia"></i><p>Воздушные перевозки</p></div>
                    <div><i class="icon icon-water"></i><p>Морские перевозки</p></div>
                    <div><i class="icon icon-avto"></i><p>Наземные перевозки</p></div>
                    <div><i class="icon icon-gruz"></i><p>Контейнеры</p></div>
                    <div><i class="icon icon-manager"></i><p>Услуги экспедитора</p></div>
                </div> -->
            </div>
        </div>
        <i class="icon icon-bouble-bottom"></i>
        <i class="icon icon-bouble-top"></i>
    </div>
</section>
<!-- ********* -->
<!-- Delivery -->
<section class="container delivery">
    <div class="row">
        <a href="#" class="btn btn-default-3">Вопрос-ответ</a>
        <div class="col-md-12 jd">
            <p class="titleh2">Ж/д доставка</p>
            <img src="assets/img/jd.png" alt="avia">
            <div><p class="sroki">Сроки поставки 5-8 дней</p></div>
            <div class="row">
                <div class="col-md-12 d-item">
                    <div>
                        <img src="assets/img/container.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/f-paravoz.png" alt="alt">
                        <span data-day="3-5" data-count="дней"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/ycik.png" alt="alt">
                        <span data-day="1" data-count="день"></span>
                        <div class="item-content">
                            <p class="title">Таможня КНР</p>
                            <p>Небльшой текст описания пункта</p>
                            <i class="flag flag-kndr"></i>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/ycik.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                            <i class="flag flag-kz"></i>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/cremle.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 avia">
            <p class="titleh2">Авиа доставка</p>
            <img src="assets/img/avia.png" alt="avia">
            <div><p class="sroki">Сроки поставки 5-8 дней</p></div>
            <div class="row">
                <div class="col-md-12 d-item">
                    <div>
                        <img src="assets/img/container.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/f-avia.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                            <i class="flag flag-kndr"></i>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/f-avia.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                            <i class="flag flag-rus"></i>
                        </div>
                    </div>
                    <div>
                        <img src="assets/img/cremle.png" alt="alt">
                        <span data-day="2" data-count="дня"></span>
                        <div class="item-content">
                            <p class="title">Пекин</p>
                            <p>Небльшой текст описания пункта</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ******** -->
<!-- Rewies -->
<section class="wrp-reviews">
    <div class="container">
        <div class="row reviews">
            <div class="col-md-12">
                <p class="titleh2">Что люди говорят о нас</p>
                <a href="#" class="btn btn-default-3">Написать отзыв</a>
                <div class="slick-reviews">
                    <div class="review row">
                        <div class="col-sm-3">
                            <div class="img-circle">
                                <img src="assets/img/tablo.jpg" alt="face">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <p class="title">Член партии</p>
                            <p class="position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolor earum hic, consequuntur eaque totam.</p>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam itaque corporis illum veniam expedita alias, quia praesentium consectetur consequuntur officiis eligendi saepe voluptatem, maiores quos, ipsa minus, possimus illo architecto!
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, eos, veniam. Rerum dignissimos vel tempore mollitia, eveniet ad quam adipisci consequatur doloribus obcaecati, sunt quae doloremque minima, ea voluptatem! Nisi?</p>
                            </div>
                        </div>
                    </div>
                    <div class="review row">
                        <div class="col-sm-3">
                            <div class="img-circle">
                                <img src="assets/img/tablo.jpg" alt="face">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <p class="title">Член партии</p>
                            <p class="position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolor earum hic, consequuntur eaque totam.</p>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam itaque corporis illum veniam expedita alias, quia praesentium consectetur consequuntur officiis eligendi saepe voluptatem, maiores quos, ipsa minus, possimus illo architecto!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ****** -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <i class="icon icon-mark"></i>
                <p class="title">Наш адрес</p>
                <p>г. Омск, ул. Красный Путь, 80/1</p>
            </div>
            <div class="col-sm-3">
                <i class="icon icon-phone"></i>
                <p class="title">Сотовый телефон</p>
                <p>+7 913 644 34 22</p>
            </div>
            <div class="col-sm-3">
                <i class="icon icon-hours"></i>
                <p>ПН-ПТ с <strong>10:00</strong> до <strong>19:00</strong></p>
                <p>СБ <strong>10:00</strong> до <strong>16:00</strong></p>
            </div>
            <div class="col-sm-3">
                <i class="icon icon-mail"></i>
                <p><a href="mailto:primer@mail.ru">mail@primer.com</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <p class="copyright">
                    Copyright &laquo; Cargo &raquo; 2016
                </p>
            </div>
            <div class="col-xs-6">
                <p class="copyright itb">
                    Создание и продвижение сайта: <a href="http://itb-company.com">ITB-company</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- Modal -->
<div class="modal fade" id="application" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <form action="">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Check me out
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="status_cargo" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Оставить заявку</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias ad sunt officia magnam blanditiis. Natus alias odio in est voluptas corrupti dolor. Enim illo rem laudantium illum, quis minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, quasi! Fuga nostrum, incidunt odit, dolore, neque ad facilis dicta ab molestias veniam rem. Iste provident sapiente repellendus, aperiam aut possimus.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--  -->
<!-- End Body -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="../js/vendor/bootstrap.min.js"></script>
<script src="../js/vendor/slick.min.js"></script>
<script src="../js/vendor/TweenMax.min.js"></script>

<!-- <script src="../js/plugins.js"></script> -->
<script src="../js/script.min.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
