{
  "name": "oldprist",
  "version": "1.5.0",
  "description": "Site Starayapristan.ru",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test command"
  },
  "keywords": [
    "site"
  ],
  "author": "Vicos",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-filesize": "0.0.6",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.0",
    "gulp-imacss": "^1.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-spritesmith": "0.0.2",
    "gulp-stylus": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.4",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.9.1"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  }
}
