.icon {
    background-image: url('../img/sprite.png');
    background-repeat: no-repeat;
    display: block;
}

.icon-arrow-btn {
    width: 28px;
    height: 24px;
    background-position: -15px -15px;
}

.icon-avia {
    width: 80px;
    height: 80px;
    background-position: -63px -18px;
}

.icon-avto {
    width: 75px;
    height: 42px;
    background-position: -175px -15px;
}

.icon-bouble-bottom {
    width: 30px;
    height: 309px;
    background-position: -262px -15px;
}

.icon-bouble-top {
    width: 26px;
    height: 304px;
    background-position: -322px -15px;
}

.icon-gruz {
    width: 70px;
    height: 61px;
    background-position: -13px -353px;
}

.icon-hours {
    width: 11px;
    height: 9px;
    background-position: -98px -345px;
}

.icon-mail {
    width: 15px;
    height: 10px;
    background-position: -143px -344px;
}

.icon-manager {
    width: 60px;
    height: 68px;
    background-position: -191px -360px;
}

.icon-mark {
    width: 12px;
    height: 14px;
    background-position: -318px -346px;
}

.icon-phone {
    width: 12px;
    height: 13px;
    background-position: -100px -390px;
}

.icon-slick-next {
    width: 15px;
    height: 24px;
    background-position: -281px -393px;
}

.icon-slick-prev {
    width: 16px;
    height: 28px;
    background-position: -326px -393px;
}

.icon-water {
    width: 80px;
    height: 46px;
    background-position: -15px -455px;
}

.icon-y-arrow {
    width: 23px;
    height: 14px;
    background-position: -105px -451px;
}

.icon-yslick-next {
    width: 14px;
    height: 21px;
    background-position: -281px -451px;
}

.icon-yslick-prev {
    width: 14px;
    height: 21px;
    background-position: -325px -451px;
}
/**/
.flag {
    background-image: url('../img/flags.png');
    background-repeat: no-repeat;
    width: 50px;
    height: 30px;
    display: block;
    position: absolute;
    top: -5px;
    left: -20px;
}

.flag-kndr {
    background-position: -15px -15px;
}

.flag-kz {
    background-position: -15px -75px;
}

.flag-rus {
    background-position: -95px -15px;
}
