.wrp-header {
    background: #60bee6;
    background: -moz-linear-gradient(left, #60bee6 0%, #3178b2 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #60bee6), color-stop(100%, #3178b2));
    background: -webkit-linear-gradient(left, #60bee6 0%, #3178b2 100%);
    background: -o-linear-gradient(left, #60bee6 0%, #3178b2 100%);
    background: -ms-linear-gradient(left, #60bee6 0%, #3178b2 100%);
    background: linear-gradient(to right, #60bee6 0%, #3178b2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60bee6', endColorstr='#3178b2', GradientType=1 );
}
nav {
    width: 100%;
    display: table;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.nav-menu {
    display: table-row;
}
.nav-menu li {
    display: table-cell;
    float: none;
}
.nav-menu li a {
    text-decoration: none;
    text-align: center;
}
.nav-menu li a:hover {
    transition: all 0.3s ease;
}
.types > div:nth-child(1) > div {
    background: rgba(252,183,71,1);
    background: -moz-linear-gradient(left, rgba(252,183,71,0.8) 0%, rgba(252,183,71,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,183,71,0.8)), color-stop(100%, rgba(252,183,71,0)));
    background: -webkit-linear-gradient(left, rgba(252,183,71,0.8) 0%, rgba(252,183,71,0) 100%);
    background: -o-linear-gradient(left, rgba(252,183,71,0.8) 0%, rgba(252,183,71,0) 100%);
    background: -ms-linear-gradient(left, rgba(252,183,71,0.8) 0%, rgba(252,183,71,0) 100%);
    background: linear-gradient(to right, rgba(252,183,71,0.8) 0%, rgba(252,183,71,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb747', endColorstr='#fcb747', GradientType=1 );
}
.types > div:nth-child(2) > div, .services > div:nth-child(3) > div {
    background: rgba(80,164,210,1);
    background: -moz-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,164,210,0.8)), color-stop(100%, rgba(80,164,210,0)));
    background: -webkit-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -o-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -ms-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: linear-gradient(to right, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb747', endColorstr='#fcb747', GradientType=1 );
}
.types > div:nth-child(3) > div, .services > div:nth-child(3) > div {
    background: rgba(80,164,210,1);
    background: -moz-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,164,210,0.8)), color-stop(100%, rgba(80,164,210,0)));
    background: -webkit-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -o-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: -ms-linear-gradient(left, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    background: linear-gradient(to right, rgba(80,164,210,0.8) 0%, rgba(80,164,210,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb747', endColorstr='#fcb747', GradientType=1 );
}
.types > div:nth-child(4) > div {
    background: rgba(80,192,192,1);
    background: -moz-linear-gradient(left, rgba(80,192,192,0.8) 0%, rgba(80,192,192,0) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(80,192,192,0.8)), color-stop(100%, rgba(80,192,192,0)));
    background: -webkit-linear-gradient(left, rgba(80,192,192,0.8) 0%, rgba(80,192,192,0) 100%);
    background: -o-linear-gradient(left, rgba(80,192,192,0.8) 0%, rgba(80,192,192,0) 100%);
    background: -ms-linear-gradient(left, rgba(80,192,192,0.8) 0%, rgba(80,192,192,0) 100%);
    background: linear-gradient(to right, rgba(80,192,192,0.8) 0%, rgba(80,192,192,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb747', endColorstr='#fcb747', GradientType=1 );
}
@media (max-width: 950px) {
    .container {
        padding-right: 0;
        padding-left: 0;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}
